{
  "name": "AyurSkin Pro — Ayurvedic Skin Audit",
  "short_name": "AyurSkin",
  "description": "AI-powered Ayurvedic skin analysis. Upload your photo and get personalized skincare insights, natural remedies, and a detailed skin health blueprint.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/hero_3d.png",
      "sizes": "1200x800",
      "type": "image/png",
      "label": "AyurSkin AI Skin Analysis Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Skin Scan",
      "short_name": "Scan",
      "description": "Launch the AI skin scanner",
      "url": "/scan.html",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ayurvedic Blog",
      "short_name": "Blog",
      "description": "Read Ayurvedic skincare articles",
      "url": "/blog.html",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
